<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.5.0" title="Shotcut version 22.01.30" producer="main_bin">
  <profile description="PAL 4:3 DV or DVD" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="60" frame_rate_den="1" colorspace="709"/>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:00:11.167">
    <property name="length">00:00:11.183</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Alunos/AppData/Local/Meltytech/Shotcut/autosave/0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:00:11.167"/>
  </playlist>
  <producer id="producer0" in="00:00:00.000" out="03:59:59.983">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Alunos/Desktop/0633c1d9-e166-43aa-bdf0-829f37ebfbce.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2022-05-06T12:15:26</property>
    <property name="shotcut:caption">0633c1d9-e166-43aa-bdf0-829f37ebfbce.jpg</property>
    <property name="shotcut:hash">d50cd3efbe25463ac656e0198178c0e8</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
    <filter id="filter0" out="00:00:11.167">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">-244.36 4.20528 2408.13 1069.43 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
      <property name="transition.fix_rotate_x">0</property>
    </filter>
  </producer>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer0" in="00:00:00.000" out="00:00:11.167"/>
  </playlist>
  <producer id="producer1" in="00:00:00.000" out="03:59:59.983">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">c:/Users/Alunos/Desktop/istockphoto-1298292801-170667a-removebg-preview.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2022-05-06T12:28:03</property>
    <property name="shotcut:hash">5c4d4ff2a3dcfd6281e18560cf6d1d13</property>
    <property name="shotcut:caption">istockphoto-1298292801-170667a-removebg-preview.png</property>
    <filter id="filter1" out="00:00:05.067">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">00:00:03.833=1024.18 779 147.541 198.644 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
      <property name="transition.fix_rotate_x">0</property>
    </filter>
    <filter id="filter2" out="00:00:05.067">
      <property name="lift_r">-0.761013</property>
      <property name="lift_g">-0.830014</property>
      <property name="lift_b">-0.713008</property>
      <property name="gamma_r">0.716014</property>
      <property name="gamma_g">0.969986</property>
      <property name="gamma_b">1.041</property>
      <property name="gain_r">00:00:00.000=0.644794;00:00:01.167=0.853766;00:00:02.400=0.644794;00:00:03.817=0.843813;00:00:05.067=0.644794;00:00:05.083=0.644794</property>
      <property name="gain_g">00:00:00.000=0.478859;00:00:01.167=0.64;00:00:02.400=0.478859;00:00:03.817=0.637805;00:00:05.067=0.478859;00:00:05.083=0.478859</property>
      <property name="gain_b">00:00:00.000=0.707257;00:00:01.167=0.942827;00:00:02.400=0.707257;00:00:03.817=0.91886;00:00:05.067=0.707257;00:00:05.083=0.707257</property>
      <property name="mlt_service">lift_gamma_gain</property>
    </filter>
  </producer>
  <playlist id="playlist1">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V2</property>
    <entry producer="producer1" in="00:00:00.000" out="00:00:05.067"/>
  </playlist>
  <producer id="producer2" in="00:00:00.000" out="03:59:59.983">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">c:/Users/Alunos/Desktop/istockphoto-1298292801-170667a-removebg-preview.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2022-05-06T12:28:03</property>
    <property name="shotcut:hash">5c4d4ff2a3dcfd6281e18560cf6d1d13</property>
    <property name="shotcut:caption">istockphoto-1298292801-170667a-removebg-preview.png</property>
    <property name="xml">was here</property>
    <filter id="filter3" out="00:00:11.167">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">00:00:04.983=448.431 662.345 122.386 164.776 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
      <property name="transition.fix_rotate_x">0</property>
    </filter>
    <filter id="filter4" out="00:00:11.167">
      <property name="lift_r">-0.761013</property>
      <property name="lift_g">-0.830014</property>
      <property name="lift_b">-0.713008</property>
      <property name="gamma_r">0.716991</property>
      <property name="gamma_g">0.969986</property>
      <property name="gamma_b">1.03899</property>
      <property name="gain_r">00:00:00.000=0.644794;00:00:01.167=0.853766;00:00:02.400=0.644794;00:00:03.817=0.843813;00:00:05.067=0.644794;00:00:05.083=0.644794;00:00:06.400=0.779867;00:00:07.817=0.596007;00:00:09.383=0.80442;00:00:11.067=0.630417</property>
      <property name="gain_g">00:00:00.000=0.478859;00:00:01.167=0.64;00:00:02.400=0.478859;00:00:03.817=0.637805;00:00:05.067=0.478859;00:00:05.083=0.478859;00:00:06.400=0.57949;00:00:07.817=0.444892;00:00:09.383=0.60357;00:00:11.067=0.474729</property>
      <property name="gain_b">00:00:00.000=0.707257;00:00:01.167=0.942827;00:00:02.400=0.707257;00:00:03.817=0.91886;00:00:05.067=0.707257;00:00:05.083=0.707257;00:00:06.400=0.852075;00:00:07.817=0.648033;00:00:09.383=0.874076;00:00:11.067=0.687228</property>
      <property name="mlt_service">lift_gamma_gain</property>
    </filter>
  </producer>
  <playlist id="playlist2">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V3</property>
    <entry producer="producer2" in="00:00:00.000" out="00:00:11.167"/>
  </playlist>
  <producer id="producer3" in="00:00:00.000" out="03:59:59.983">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">c:/Users/Alunos/Desktop/file-removebg-preview cortada - Copia.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2022-05-06T18:17:06</property>
    <property name="shotcut:hash">39ab069e61d753a0037fb6303ee9c6b6</property>
    <property name="shotcut:caption">file-removebg-preview cortada - Copia.png</property>
    <property name="xml">was here</property>
    <filter id="filter5" out="00:00:05.133">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">00:00:00.000~=-400 575.749 413.886 417.7 1;00:00:04.983~=800 575.749 413.886 417.7 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
      <property name="transition.fix_rotate_x">0</property>
    </filter>
  </producer>
  <producer id="producer4" in="00:00:00.000" out="03:59:59.983">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">c:/Users/Alunos/Desktop/file-removebg-preview cortada - Copia.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2022-05-06T18:17:06</property>
    <property name="shotcut:hash">39ab069e61d753a0037fb6303ee9c6b6</property>
    <property name="shotcut:caption">file-removebg-preview cortada - Copia.png</property>
    <property name="xml">was here</property>
    <filter id="filter6" in="00:00:05.233" out="00:00:11.317">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">00:00:01.683~=800 575.749 413.886 417.7 1;00:00:06.083~=1800 575.749 413.886 417.7 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
      <property name="transition.fix_rotate_x">0</property>
    </filter>
    <filter id="filter7" in="00:00:05.233" out="00:00:11.317">
      <property name="lift_r">0.0619974</property>
      <property name="lift_g">-0.202014</property>
      <property name="lift_b">0.12401</property>
      <property name="gamma_r">1.09401</property>
      <property name="gamma_g">0.823011</property>
      <property name="gamma_b">1.11199</property>
      <property name="gain_r">1.11092</property>
      <property name="gain_g">0.724194</property>
      <property name="gain_b">1.54005</property>
      <property name="mlt_service">lift_gamma_gain</property>
    </filter>
  </producer>
  <playlist id="playlist3">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V4</property>
    <entry producer="producer3" in="00:00:00.000" out="00:00:05.067"/>
    <entry producer="producer4" in="00:00:05.267" out="00:00:11.317"/>
  </playlist>
  <tractor id="tractor1" title="Shotcut version 22.01.30" in="00:00:00.000" out="00:00:11.167">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <properties name="shotcut:markers"/>
    <track producer="background"/>
    <track producer="playlist0"/>
    <track producer="playlist1"/>
    <track producer="playlist2"/>
    <track producer="playlist3"/>
    <transition id="transition2">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition3">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition4">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition5">
      <property name="a_track">1</property>
      <property name="b_track">2</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition6">
      <property name="a_track">0</property>
      <property name="b_track">3</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition7">
      <property name="a_track">1</property>
      <property name="b_track">3</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">4</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">1</property>
      <property name="b_track">4</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">0</property>
    </transition>
  </tractor>
</mlt>
